# andrade-products-back

./: AndradeProducts.sln
AndradeProducts.API/: AndradeProducts.API.csproj  Program.cs  Startup.cs  appsettings.json
AndradeProducts.API/Configurations/: ContextConfig.cs  DependencyConfig.cs  JwtConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
AndradeProducts.API/Properties/: launchSettings.json
AndradeProducts.API/Tools/ExceptionHandler/: ExceptionHandlerController.cs  ModelStateValidationFailedResult.cs  ValidateModelStateAttribute.cs
AndradeProducts.API/v1/Controllers/: AuthController.cs  ProductController.cs
AndradeProducts.API/v1/Controllers/Base/: BaseController.cs
AndradeProducts.Domain/: AndradeProducts.Domain.csproj
AndradeProducts.Domain/Adapters/: ProductAdapter.cs
AndradeProducts.Domain/Builders/User/: LoginResponseBuilder.cs
AndradeProducts.Domain/DTOs/Product/: NewProductRequest.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs  ProductsResponse.cs
AndradeProducts.Domain/DTOs/User/: LoginResponse.cs  UserClaimsResponse.cs  UserTokenResponse.cs
AndradeProducts.Domain/Entities/: Product.cs  User.cs
AndradeProducts.Domain/Entities/Base/: BaseEntity.cs
AndradeProducts.Domain/Helpers/JWTSettings/: JWTSettings.cs
AndradeProducts.Domain/Settings/ErrorHandler/: ErrorResponse.cs  HttpException.cs
AndradeProducts.Domain/Settings/ErrorHandler/ErrorStatusCodes/: BadRequestException.cs  NotFoundException.cs
AndradeProducts.Domain/v1/Services/: AuthServices.cs  ProductService.cs
(+21 files in other folders)
